        Homework 3 - Problem 2
     Joao Ramos, Pedro Paredes

Showing results after 1000 simulations
Simulated over 3 years

Average number of pairs in the waiting queue per week: 42
95% Confidence interval for the average number of pairs in the waiting list per week: [41.42, 42.12]

Average number of pairs in the waiting queue after the 3 years: 78
95% Confidence interval for the average number of pairs in the waiting list after the 3 years: [76.94, 78.18]

Donor by blood type count average:
Types:    O       A       B       AB   
       131.708 145.716  24.436  11.13  

Patient by blood type count average:
Types:    O       A       B       AB   
       132.504 144.936  24.482  11.068 

Average exchanges by blood type in donor x patient matrix:
                    Patient
Donor:    O       A       B       AB   
  O  |  65.12   52.75    9.06    4.0   
  A  |   0.0    85.15    0.0     4.87  
  B  |   0.0     0.0    12.34    1.04  
  AB |   0.0     0.0     0.0     1.1   

Total average number of exchanges: 235.43

Normalized average exchanges by blood type in donor x patient matrix:
                    Patient
Donor:    O       A       B       AB   
  O  |   0.28    0.22    0.04    0.02  
  A  |   0.0     0.36    0.0     0.02  
  B  |   0.0     0.0     0.05    0.0   
  AB |   0.0     0.0     0.0     0.0   

