        Homework 3 - Problem 3 / alternative
     Joao Ramos, Pedro Paredes

Showing results after 100 simulations
Simulated over 3 years

Average number of pairs in the waiting queue per week: 18
95% Confidence interval for the average number of pairs in the waiting list per week: [17.10, 19.30]

Average number of pairs in the waiting queue after the 3 years: 27
95% Confidence interval for the average number of pairs in the waiting list after the 3 years: [24.55, 28.49]

Donor by blood type count average:
Types:    O       A       B       AB   
        132.0   143.0    24.0    11.0  

Patient by blood type count average:
Types:    O       A       B       AB   
        130.0   144.0    24.0    11.0  

Average exchanges by blood type in donor x patient matrix:
                    Patient
Donor:    O       A       B       AB   
  O  |  108.39  16.72    6.65    0.63  
  A  |   0.0    124.12   0.0     3.75  
  B  |   0.0     0.0    16.61    2.24  
  AB |   0.0     0.0     0.0     4.27  

Total average number of exchanges: 283.38

Normalized average exchanges by blood type in donor x patient matrix:
                    Patient
Donor:    O       A       B       AB   
  O  |   0.38    0.06    0.02    0.0   
  A  |   0.0     0.44    0.0     0.01  
  B  |   0.0     0.0     0.06    0.01  
  AB |   0.0     0.0     0.0     0.02  

